@font-face {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXjeu.woff2) format("woff2");
  font-display: swap; }
body, html, p, h1, h2, h3, h4, h5, a {
  font-family: 'Lato', sans-serif;
  font-display: swap; }

.all-center {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center; }

.side-space {
  padding: 0 20px !important; }

.left-margin {
  margin-left: 0px; }

@media only screen and (max-width: 1500px) {
  .side-space {
    padding: 0 !important; }

  .left-margin {
    margin-left: -140px; } }
img {
  max-width: 100%;
  height: auto; }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 5px; }

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

.card p {
  font-size: 14px;
  padding: 0px 10px; }

.sticky-logo {
  max-width: 180px;
  padding: 0px 10px; }

@media only screen and (max-width: 830px) {
  .card {
    margin: 10px; }

  .card p {
    font-size: 12px;
    padding: 0px 5px; }

  .no-bull-div {
    text-align: center; }

  .no-gimmicks-div p {
    text-align: center;
    font-size: 16px !important; } }
#extrapages li {
  text-align: center; }

.eriggingpromiseimg {
  width: 700px;
  height: auto; }

.no-bull-div {
  border-right: 5px solid #ffffff;
  text-align: right; }

.no-gimmicks-div p {
  font-size: 1.5vw;
  margin-left: 3%;
  margin-top: 5%; }

.trustpilot-section {
  padding: 3%;
  border-radius: 15px;
  background-color: #344c62;
  margin: 1%; }

.title {
  font-size: 40px;
  text-align: center;
  font-weight: 800; }

.subtitle {
  font-size: 25px;
  text-align: center;
  font-weight: 600; }

a:hover {
  text-decoration: none !important; }

.test-pcolor {
  background-color: #091a2c; }

@media only screen and (max-width: 600px) {
  .title {
    font-size: 20px;
    text-align: center;
    margin: 1%; }

  .subtitle {
    font-size: 16px;
    text-align: center; } }
.btn-default {
  color: #fff !important;
  background-color: #04192c !important;
  border: none;
  border-radius: 5px;
  padding: 3px 8px; }

.btn-inverse {
  color: #fff !important;
  background-color: #00be00 !important;
  border: none;
  border-radius: 5px;
  padding: 3px 8px; }

.mailinglist-submit {
  color: #fff !important;
  background-color: #00be00 !important;
  border: none;
  border-radius: 5px;
  padding: 3px 8px;
  line-height: 1.5;
  margin: 0 5px 0 5px;
  font-size: 18px; }

.btn {
  font-size: 13px;
  font-family: 'Lato', sans-serif;
  padding: 8px 10px;
  font-weight: 400;
  background-color: #04192c;
  color: #fff; }

.btn-primary:hover {
  background-color: #0d2f4e !important;
  box-shadow: 0 4px 5px darkgrey; }

.btn-default:hover {
  background-color: #0d2f4e !important;
  box-shadow: 0 4px 5px darkgrey; }

.btn-inverse:hover {
  background-color: #01a601 !important; }

.btn-xl {
  padding: 5px 25px;
  font-size: 18px;
  font-weight: 700; }

.btn-xs {
  padding: 6px 12px;
  font-size: 12px;
  line-height: 20px; }

@media only screen and (max-width: 567px) {
  .btn.btn-addcart i {
    display: inline-block; }

  .product-item .img .quickview {
    display: none; } }
#listing .btn.btn-addcart {
  text-transform: uppercase; }

.ups-covid {
  text-align: center;
  margin: 20px 10px;
  padding: .5% 1.5%;
  background: #FFB500;
  color: #351C15;
  font-weight: 900;
  width: 50%;
  min-width: 150px;
  border-radius: 4px;
  box-shadow: 2.5px 2.5px 5px gray; }

.line {
  height: 5px;
  background-color: aqua; }

/*# sourceMappingURL=main.css.map */
